### main.py
# Enable / disable API with True / False
# UL_IMG=False
# CR_SESS_ID=False
# ST_STAT_OCR=False
# OCR_MLT_FRM_DOC=False
# GET_AVG=False
# RMV_SESS=False
# CL_HOLO_DAT=False
# CL_MLT_FRM_HOLO=False
OCR_SNGL_FRM_DOC=False
DET_DOC_MOD_001=False
DET_DOC_MOD_002=False
DET_DOC_MOD_003=False
DET_DOC_MOD_004=False
DET_8KD_MOD=False
CL_DOC_VER=False
CL_DOC_VER_V2=False
CL_DOC_LDMK=False
CL_DOC_LDMK_MP=False
CL_SNGL_FRM_HOLO=False
DET_TEXT_OCR=False
CL_CARD_CLR=False
CL_PASS_CLR=False
CRP_LDMK=False
CL_CARD_MAT=False
CL_CARD_MAT_V1_2=False
CL_CARD_MAT_V2=False
CL_CARD_MAT_V3=False
CL_CARD_MAT_V4=False
CL_CARD_MAT_V4_3=False
CL_CARD_MAT_V4_4=False
CL_CARD_MAT_V4_5=False
CL_SNGL_FRM_CARD_MAT=False
CL_SNGL_FRM_CARD_MAT_V1_1=False
CL_SNGL_FRM_CARD_MAT_V1_2=False
OCR_IC_NUM=False
LDMK_TXT_COMB=False
SEGM_CR=False
SEGM_CR_TF2=False
DET_SERIAL_NO=False
DET_DOC_LDMK=False
DET_DOC_LDMK_V2_1=False
DET_DOC_LDMK_V3=False
DET_DOC_LDMK_V3_1=False
DET_DOC_LDMK_V3_2=False
DET_LABEL=False
DET_LABEL_V50=False
DET_LABEL_V1_3=False
DET_LABEL_V1_4=False
DET_MYTENTERA_ID=False
CL_IDV_HOLO=False
CL_IDV_HOLO_V2=False
SEGM_SNGL_FRM_HOLOGRAM=False
SEGM_SNGL_FRM_HOLOGRAM_V2_1=False
SEGM_HOLOGRAM_V3=False
SEGM_MULTI_FRM_HOLOGRAM=False
CKS_MRZ=False
MRZ_SPLIT=False
QUALITY_CHECK=False
SEGM_HOLOGRAM_V2_2_1=False
SEGM_HOLOGRAM_V2_3= False
BLUR_LAPLACIAN_V1 = True
BLUR_FFT_V1 = True
BLUR_SVM_V1 = True

# Versioning
VER_GENERAL=2.14.0

# Import PATH
SRC_PATH=lndmk_doc_ver/TrainYourOwnYOLO/2_Training/src

# DET_DOC_LDMK
VER_DET_DOC_LDMK=2.0.2
LDMK_MODEL_WEIGHTS=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/trained_weights_final-30-False.h5
ANCHORS=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/yolo_anchors.txt
LDMK_MODEL_CLASSES=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/30-data_classes.txt
#LDMK_THRESHOLD=0.8
LDMK_THRESHOLD=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/30-threshold.csv

# DET_DOC_LDMK V2_1
VER_DET_DOC_LDMK_V2_1=2.1.1
LDMK_MODEL_WEIGHTS_V2_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/trained_weights_final-56-False.h5
LDMK_MODEL_CLASSES_V2_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/46-data_classes.txt
#LDMK_THRESHOLD_V2_1=0.8
LDMK_THRESHOLD_V2_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/56-threshold.csv

# DET_DOC_LDMK_V3
VER_DET_DOC_LDMK_V3=3.0.1
PATH_TO_LABELS_V3=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/74-saved_model/label_map.pbtxt
PATH_TO_CFG_V3=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/74-saved_model/pipeline.config
PATH_TO_CKPT_V3=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/74-saved_model/checkpoint
LDMK_THRESHOLD_V3=0.3

# DET_DOC_LDMK_V3_1
VER_DET_DOC_LDMK_V3_1=3.1.1
PATH_TO_LABELS_V3_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/78-saved_model/label_map.pbtxt
PATH_TO_CFG_V3_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/78-saved_model/pipeline.config
PATH_TO_CKPT_V3_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/78-saved_model/checkpoint
LDMK_THRESHOLD_V3_1=0.3

# DET_DOC_LDMK_V3_2
VER_DET_DOC_LDMK_V3_2=3.2.0
PATH_TO_LABELS_V3_2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/94-saved_model/63-label_map.pbtxt
PATH_TO_CFG_V3_2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/94-saved_model/pipeline.config
PATH_TO_CKPT_V3_2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/94-saved_model/checkpoint
LDMK_THRESHOLD_V3_2=0.3

# DET_LABEL
VER_DET_LABEL=1.1.1
LABEL_MODEL_WEIGHTS=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/trained_weights_final-39-False.h5
LABEL_ANCHORS=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/yolo_anchors.txt
LABEL_MODEL_CLASSES=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/39-data_classes.txt
# LABEL_THRESHOLD=0.1
LABEL_THRESHOLD=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/39-threshold.csv

# DET_LABEL_V50
VER_DET_LABEL_V50=1.2.2
LABEL_MODEL_WEIGHTS_V50=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/trained_weights_final-50-False.h5
LABEL_MODEL_CLASSES_V50=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/43-data_classes.txt
# LABEL_THRESHOLD_V50=0.1
LABEL_THRESHOLD_V50=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/43-threshold.csv

# DET_LABEL_V1_3
VER_DET_LABEL_V76=1.3.1
PATH_TO_LABELS_V76=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/76-saved_model/label_map.pbtxt
PATH_TO_CFG_V76=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/76-saved_model/pipeline.config
PATH_TO_CKPT_V76=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/76-saved_model/checkpoint
LABEL_THRESHOLD_V76=0.3

# DET_LABEL_V1_4

VER_DET_LABEL_V1_4=1.4.1
URL_DET_LABEL_V1_3="http://52.77.71.52:8005/detectLabelV1_3"

# Object detection model
OBJ_DET_001=tf_files/document_od_ssd_inception_v2_coco_001.pb
OBJ_DET_002=tf_files/document_od_ssd_inception_v2_coco_002.pb
OBJ_DET_003=tf_files/document_od_ssd_inception_v2_coco_003.pb
OBJ_DET_004=tf_files/document_od_ssd_inception_v2_coco_004.pb
MY_OD_IN_LYR=600

# CARD_SETT specify the arrangement of card setting used by the model
# Assign the arrangement by concatenating the card setting method name with (",")
# The name for the card setting can be gained from text_reader.py
# Index 1 given to the first method's name
# Below setting is for OD_SSD_INC_V2_COCO_001 to OD_SSD_INC_V2_COCO_003 model
CARD_SETT=mrz_td3_settings,malaysia_mykad_front_settings,malaysia_mykad_back_settings,thailand_ic_front_eng_settings,thailand_driving_license_front_1_settings,thailand_driving_license_front_2_settings,bangladesh_front_ic_settings,bangladesh_back_ic_settings,passport_mrz_setting,passport_mrz_setting,indonesia_ktp_front_settings,mytentera_front_settings,thailand_ic_back_settings

# Classify Document Version
VER_CL_DOC_VER=1.0.1
VER_MDL=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/version/version_001
VER_IN_LYR=224

# Classify Document Version V2
VER_CL_DOC_VER_V2=2.0.0
VER_MDL_V2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/version/tcnn_wavelet_01_wavelet-images.060-0.000.hdf5

## Landmark Version
VER_CL_DOC_LDMK=1.6.1

# Landmark non-text model cfg
NTXT_MDL=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/nontext/nontext_006
NTXT_IN_LYR=299

# Landmark text model cfg
TXT_MDL=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/text/text_006
TXT_IN_LYR=299

# Landmark color check model cfg
CLR_CHK_MDL=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/nontext/retrained
CLR_CHK_IN_LYR=224

# Label model cfg
LBL_MDL=tf_files/malaysia_mykad/hologram/hologram_011
LBL_IN_LYR=299

# 8 keypoint detector model cfg
VER_DET_DOC_8KD=1.2.14
# MY_8KD_MDL=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/keypoint-model/tf_model.pb
MY_8KD_MDL=/home/mirol/Desktop/XenDocumentVerification/tf_files/thailand_id/keypoint-models/model-756-0.897301-0.908071.pb
MY_8KD_IN_LYR=256
MY_8KD_CONF_LVL=False
MY_8KD_CARD_TYPE=False
MY_8KD_YOLO_THRESHOLD=0.5

# Segmentation detector model cfg
VER_DOC_SEGM=1.2.22
MY_SEG_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/segmentation-models/Segmentation_SPE500_LR10000_v2.pb
SEG_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/segmentation/SPE500_LR10000_v2_CPU.pb
SEG_MDL_PASP=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/segmentation/Segmentation_passport_ic_SPE1000_LR30000.pb

#additional config for segmentation v1 API
### padding on segmentation crop trigger
PADS_SEGM_CR=True
### ektp preprocess before text combine trigger
EKTP_PREP_SEGM=False
### padding before sending to segmentation passport triggers
PPT_PADS_SEGM_CR=True
URL_DET_LDMK_V3="http://52.77.71.52:8005/detectDocumentLandmarkV3"
# URL_DET_LDMK_V3_1="http://52.77.71.52:8005/detectDocumentLandmarkV3_1"


# Card color model cfg
CLR_MDL=tf_files/malaysia_mykad/color/tf_model
CLR_IN_LYR=150

### classifyCardColor.py
VER_COLOR=1.4.0

### classify.py & objectDetector.py

# GPU(s) per workers
GPU_PER_WORKER=0.0417
# GPU_PER_WORKER=0.25
CPU_NUM_CORES=2


### classifySingleFrameHologram

HOLO_010=tf_files/malaysia_mykad/hologram/hologram_010
HOLO_010_IN_LYR=299


### classifyCardMaterial
SEQ_LEN=4
MAT_RESNET50=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/material_check/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
MAT_PRETRAINED_MDL_NAME=resnet50
MDL_NAME_V1=conv_3d
MAT_MDL_PTH_V1=/home/mirol/Desktop/XenDocumentVerificatiofn/tf_files/malaysia_mykad/material_check/conv_3d-images.082-0.155.hdf5
## Version 1_2 Material Check
MAT_MDL_PTH_V1_2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V1_2/model_21_02_26_32x32_3_classes.hdf5
## Version 2 Material Check
MDL_NAME_V2=conv_3d_v2
MAT_MDL_PTH_V2=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/material_check/conv_3d_v2-images.103-0.100.hdf5
## Version 3 Material Check
MDL_NAME_V3=bilrcn_v2
MAT_MDL_PTH_V3=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/material_check/bilrcn_v2_5c_lrgb-images.364-0.171.hdf5
## Version 4 Material Check
MDL_NAME_V4=bilrcn_v3
MAT_MDL_PTH_V4=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/material_check/bilrcn_v3_attention_onscreen_lrgb-images.308-0.139.hdf5
## Version 4_3 Material Check
# MDL_NAME_V4_3_A=bilrcn_v3
MDL_NAME_V4_3_A=resnet3d_v1
# MAT_MDL_PTH_V4_3_A=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_3/bilrcn_v3_attention_onscreen_lrgb-images.366-0.196.hdf5
MAT_MDL_PTH_V4_3_A=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_3/resnet3d_v1_resnet96_attention_onscreen_rgb-images.009-0.039.hdf5
# MAT_RESNET50_V4_3_B=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_3/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
MAT_RESNET50_V4_3_B=/home/mirol/Desktop/XenDocumentVerification/tf_files/malaysia_mykad/material_check/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
MDL_NAME_V4_3_B=resnet3d_v1
MAT_MDL_B_PRETRAIN_NAME=resnet50_96
MAT_MDL_PTH_V4_3_B=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_3/resnet3d_v1_attention_printed_grayscale_label_rgb-images.052.hdf5
## Version 4_4 Material Check
MDL_NAME_V4_4=resnet3d_v5
MAT_MDL_PTH_V4_4=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_4/resnet3d_v5_resnet123_attention_printed_grasycale_onscreen_rgb_nonaug.hdf5
MAT_RESNET50_V4_4=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_4/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
MAT_MDL_PRETRAIN_NAME_V4_4=resnet50_123
## Version 4_5 Material Check
MODEL_WEIGHTS_V4_5=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/trained_weights_final-50-False.h5
ANCHORS_V4_5=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/yolo_anchors.txt
MODEL_CLASSES_V4_5=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/43-data_classes.txt
#THRESHOLD_V4_5=0.1
THRESHOLD_V4_5=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/ldmk_doc_ver/43-threshold.csv
MDL_NAME_V4_5=bilrcn_v1
MAT_MDL_PTH_V4_5=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_5/bilrcn_v1_resnet63_attention_printed_grasycale_onscreen_rgb_nonaug-images.013-1.647.hdf5
MAT_RESNET50_V4_5=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/V4_5/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
MAT_MDL_PRETRAIN_NAME_V4_5=resnet50_63

### classifySingleFrameCardMaterial
## Version 1 Single Frame Material Check
MDSF_MDL_NAME_V1=tcnn_wavelet_3
MDSF_MDL_PTH_V1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/single_frame/V1/tcnn_wavelet_3_wavelet-images.067-0.021.hdf5

## Version 1.1 Single Frame Material Check
MDSF_MDL_NAME_V1_1=tcnn_wavelet_10
MDSF_MDL_PTH_V1_1=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/single_frame/V1_1/tcnn_wavelet_10_wavelet-images.204-0.007.hdf5

## Version 1.2 Single Frame Material Check
MDSF_MDL_PTH_V1_2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/material_check/single_frame/V1_2/_mode1_width2-075-0.0147.pb

### segmentation tf2

#SEGM_V2_CONFIG=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/vgg_unet_1/vgg_unet_1_config.json
#SEGM_V2_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/vgg_unet_1/my_keras_model.h5
SEGM_V2_CONFIG=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/segmentation/vgg-with-2page-passport/v1_config.json
SEGM_V2_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/segmentation/vgg-with-2page-passport/v1.51-vgg-segnet.h5
#used if keras pretrained model is not properly saved
VGG16_PRETRAINED=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/segmentation/vgg_unet_1/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5

# classifyIndividualHologram
HOLO_GHOST_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/individual_hologram/ghost_003
HOLO_NAME_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/individual_hologram/name_005
HOLO_IC_LEFT_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/individual_hologram/icnumber_left_001
HOLO_IC_RIGHT_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/individual_hologram/icnumber_right_001
VER_CL_IDV_HOLO=1.0.2

# classifyIndividualHologram V2
HOLO_IC_LEFT_MDL_V2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/individual_hologram/icnumber_left_002
HOLO_IC_RIGHT_MDL_V2=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/individual_hologram/icnumber_right_002
VER_CL_IDV_HOLO_V2=2.1.2

### segmentation for hologram V2.0
SEGM_HOLO_MDL=/media/mirol/Best USB Device1/Xendity/XDV/tf_files/malaysia_mykad/holo_segmv2/holo_mv1_d31.pb
VER_HOLO_SEGM=2.0.2

### segmentation for hologram V2.1
SEGM_HOLO_MDL_V2_1=model/holo_mv2lrgb_d4lrgb.pb
VER_HOLO_SEGM_V2_1=2.1.1
OVERLAPPING_THRES=0.15

### segmentation for hologram V2.2.1
SEGM_HOLO_221_RESIZE = 416

### segmentation for hologram V2.3
SEGM_HOLO_V2_3_RESIZE = 416
SEGM_HOLO_V2_3_SCORE = 0.01
SEGM_HOLO_V2_3_NONOVERLAP = 0.12
SEGM_HOLO_V2_3_PIXEL = 0.5

### segmentation for hologram V2.2.1
SEGM_HOLO_221_RESIZE = 416

### segmentation for hologram multi frame V2.1
VER_HOLO_SEGM_MLT_V2_1=2.0.0

# checksum_mrz
VER_CKS_MRZ=1.0.0

# mrz split
VER_MRZ_SPLIT=1.0.1

# quality control check
VER_QC_CHECK=1.0.0
