#######################
# Settings for blur API
#######################

[FFT]
def_blur_threshold = 50.0
def_radius_img_size_percent = 2
def_draw_output = False

[LAPLACIAN]
def_blur_threshold = 122.0
def_draw_output = False
def_resize_height = 530
def_resize_width = 840

[SVM]
def_lap_resize_height = 530
def_lap_resize_width = 840
def_lap_max_norm = 800
def_lap_min_norm = 10
def_fft_radius_img_size_percent = 2
def_fft_max_norm = 60
def_fft_min_norm = 25
def_draw_output = False
def_svm_model_path = svm_ver1.joblib